{
  "name": "strongloop-connectors",
  "description": "StrongLoop Connectors Bundle",
  "homepage": "http://www.strongloop.com",
  "keywords": [
    "restful",
    "rest",
    "api",
    "express",
    "restify",
    "koa",
    "auth",
    "security",
    "oracle",
    "mysql",
    "nosql",
    "mongo",
    "mongodb",
    "sqlserver",
    "mssql",
    "postgres",
    "postgresql",
    "soap",
    "StrongLoop",
    "framework",
    "mobile",
    "mBaaS"
  ],
  "version": "2.0.0",
  "peerDependencies": {
    "loopback-datasource-juggler": "2.x",
    "loopback-connector": "1.x",
    "loopback-connector-mssql": "1.x",
    "loopback-connector-oracle": "1.x",
    "loopback-connector-soap": "1.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/strongloop/strong-products/strongloop-connectors"
  },
  "license": {
    "name": "StrongLoop",
    "url": "https://github.com/strongloop/strong-products/blob/master/strongloop-connectors/LICENSE"
  }
}
