{
  "name": "strong-tools",
  "description": "StrongLoop Tools",
  "homepage": "http://www.strongloop.com",
  "keywords": [
    "restful",
    "rest",
    "api",
    "express",
    "restify",
    "koa",
    "auth",
    "security",
    "oracle",
    "mysql",
    "nosql",
    "mongo",
    "mongodb",
    "sqlserver",
    "mssql",
    "postgres",
    "postgresql",
    "soap",
    "StrongLoop",
    "framework",
    "mobile",
    "mBaaS"
  ],
  "version": "2.0.0",
  "dependencies": {
  },
  "peerDependencies": {
    "strong-cli": "2.x"
  },
  "devDependencies": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/strongloop/strong-products/strong-tools"
  },
  "license": {
    "name": "Dual MIT/StrongLoop",
    "url": "https://github.com/strongloop/strong-products/blob/master/strong-tools/LICENSE"
  }
}
